services:
  iamapi_service:
    build:
      target: final
      context: .
    container_name: iamapi_service
    restart: always
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ./src/IamApi.API/appsettings.Development.json:/app/appsettings.json
